AWSTemplateFormatVersion: "2010-09-09"
Description: "API Gateway - usage plan template for todo-app."

Parameters:
  ChaliceDeployedApi:
    Type: String

Resources:
  UsagePlan:
    Type: "AWS::ApiGateway::UsagePlan"
    Properties:
      ApiStages:
        - ApiId: !Ref ChaliceDeployedApi
          Stage: api
      Description: Usage plan for todo-app API
      UsagePlanName: ToDoAppUsagePlan

Outputs:
  UsagePlanID:
    Description: ID of created usage plan
    Value: !Ref UsagePlan
